('C:\\Users\\anthonyh\\OneDrive - The Smith Family\\Desktop\\Python '
 'Scripts\\TimeKeeper\\build\\KeepAwake\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\anthonyh\\OneDrive - The Smith Family\\Desktop\\Python '
   'Scripts\\TimeKeeper\\build\\KeepAwake\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\anthonyh\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\anthonyh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\anthonyh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\anthonyh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\anthonyh\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\anthonyh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\anthonyh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('KeepAwake',
   'C:\\Users\\anthonyh\\OneDrive - The Smith Family\\Desktop\\Python '
   'Scripts\\TimeKeeper\\KeepAwake.py',
   'PYSOURCE'),
  ('KeepAwake.exe.manifest',
   'C:\\Users\\anthonyh\\OneDrive - The Smith Family\\Desktop\\Python '
   'Scripts\\TimeKeeper\\build\\KeepAwake\\KeepAwake.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
